<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>goit-markup-hw-04-blog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navheader">
        <ul class="navlinks">
          <li><a href="" class="navlink lifestyle">LIFESTYLE</a></li>
          <li><a href="" class="navlink photodiary">PHOTODIARY</a></li>
          <li><a href="" class="navlink music">MUSIC</a></li>
          <li><a href="" class="navlink travel">TRAVEL</a></li>
        </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <ul class="links-section">
          <li class="section-list">
            <img src="./image/festival1.png" alt="Festival" />
            <p class="paragraph style">Lifestyle</p>
            <h2 class="title">More than just a music festival</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa sit. Unde eveniet odio quos laboriosam sed. Dolorum non facilis ab suscipit sint delectus, ut nulla eveniet ullam incidunt expedita.</p>
          </li>
            <li class="section-list">
           <img src="./image/coffee2.png" alt="Cup with cofee" />
            <p class="paragraph">Lifestyle</p>
            <h2 class="title">Life tastes better with coffee</h2>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
              vero sit ipsum, delectus est similique beatae reiciendis tempora
              odit animi magnam fugiat nobis quos doloremque deleniti velit
              ullam quisquam distinctio?
            </p>
          </li>
          <li class="section-list">
          <img src="./image/dream3.png" alt="Bridge and girls" />
            <p class="paragraph">Photodiary</p>
            <h2 class="title">American Dream</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              accusantium voluptate quibusdam dignissimos dicta. Ducimus
              distinctio fugit blanditiis consequatur doloremque minima quidem
              molestias officia quod aspernatur. Non animi dolores quibusdam et
              dicta quia, atque laboriosam nihil veniam quis vel odio, possimus
              sit voluptatibus perferendis accusantium voluptate voluptas dolore
              impedit doloremque.
            </p>
          </li>
          <li class="section-list">
          <img src="./image/jacket4.png" alt="Man in a jacket" />
            <p class="paragraph">Photodiary</p>
            <h2 class="title">A day exploring the Alps</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              accusantium voluptate quibusdam dignissimos dicta. Ducimus
              distinctio fugit blanditiis consequatur doloremque minima quidem
              molestias officia quod aspernatur. Non animi dolores quibusdam et
              dicta quia, atque laboriosam nihil veniam quis vel odio, possimus
              sit voluptatibus perferendis accusantium voluptate voluptas dolore
              impedit doloremque.
            </p>
          </li>
          <li class="section-list">
          <img src="./image/girl5.png" alt="Girl and road" />
            <p class="paragraph">Lifestyle</p>
            <h2 class="title">Top 10 song for running</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              accusantium voluptate quibusdam dignissimos dicta. Ducimus
              distinctio fugit blanditiis consequatur doloremque minima quidem
              molestias officia quod aspernatur. Non animi dolores quibusdam et
              dicta quia, atque laboriosam nihil veniam quis vel odio, possimus
              sit voluptatibus perferendis accusantium voluptate voluptas dolore
              impedit doloremque.
            </p>
          </li>
          <li class="section-list">
           <img
              src="./image/winter6.png"
              alt="Road through the mountains with snow"
            />
            <p class="paragraph">Lifestyle</p>
            <h2 class="title">Cold winter days</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              accusantium voluptate quibusdam dignissimos dicta. Ducimus
              distinctio fugit blanditiis consequatur doloremque minima quidem
              molestias officia quod aspernatur. Non animi dolores quibusdam et
              dicta quia, atque laboriosam nihil veniam quis vel odio, possimus
              sit voluptatibus perferendis accusantium voluptate voluptas dolore
              impedit doloremque.
            </p>
          </li>
        </ul>
      </div>

        <div class="content">
          <a href="#" class="button">Load more</a>
          </div>
      </section>
    </main>
  </body>
</html>
